spring.application.name=webpage
# 数据库连接设置
spring.datasource.url=jdbc:mysql://47.109.27.209:3306/CDMGA?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Admin_2025
spring.datasource.password=Cdmga@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置 JPA（Hibernate）相关设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

server.port=8080

course.upload.directory=/home/www/images/
score.upload.directory=/home/www/scores/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 设置默认启动环境为 dev (开发环境)
spring.profiles.active=@spring.profiles.active@
